name: 'ArgoCD Diff'
description: 'Diffs all ArgoCD apps in the repo, and provides the diff as a PR comment'
author: 'Quizlet'
inputs:
  ARGOCD_SERVER_URL: 
    description: ArgoCD server url (without the protocol)
    required: true
  ARGOCD_TOKEN: 
    description: ArgoCD token for a local or project-scoped user https://argoproj.github.io/argo-cd/operator-manual/user-management/#local-usersaccounts-v15
    required: true
  VERSION: 
    description: ArgoCD Version
    default: v1.6.1
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
